{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "author": "Oliver Christensen (orc13a)",
  "license": "ISC"
}
